# wave-cli-app

./: .gitignore  README.md
apps/android/wave-android-app-test/: .classpath  .project  AndroidManifest.xml
apps/android/wave-android-app-test/res/values/: strings.xml
apps/android/wave-cli-android-app/: .classpath  .project  AndroidManifest.xml  project.properties
apps/android/wave-cli-android-app/res/color/: btn_default_text_color.xml  np_horizonral_bckg_colorffff.xml  np_value_text_color.xml
apps/android/wave-cli-android-app/res/drawable/: bck_editor.xml  bck_offer_item.xml  btn_default.xml  btn_default_transparent.xml  btn_header.xml  btn_location.xml  btn_minus.xml  btn_plus.xml  btn_shaded_minus.xml  btn_shaded_plus.xml  cbx_big_selector.xml  cbx_selector.xml  custom_spinner.xml  location_bit_view_selector.xml  np_background_pressed_plus.xml  np_horizonral_bckg_color.xml  shape_circle.xml
apps/android/wave-cli-android-app/res/layout/: activity_base.xml  activity_command_confirmation.xml  activity_main.xml  activity_offers.xml  activity_profile.xml  command_bill_item.xml  command_course_item.xml  command_option_header.xml  command_option_item.xml  dialog_delivery_interval_item.xml  dialog_delivery_layout.xml  fragment_header.xml  offer_item.xml  view_label_edittext.xml  view_location_bit.xml  view_location_picker.xml  view_other_offert.xml
apps/android/wave-cli-android-app/res/values/: attr.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
apps/android/wave-cli-android-lib/: .classpath  .project  AndroidManifest.xml
apps/android/wave-cli-android-lib/assets/: html_file.html
apps/android/wave-cli-android-lib/res/layout/: activity_javascript_test.xml  activity_widgets_test.xml  widget_number_picker_horizontal.xml  widget_number_picker_vertical.xml
apps/android/wave-cli-android-lib/res/values/: attr.xml  strings.xml
apps/android/wave-cli-android-lib/src/com/maivic/android/: JavascriptInterfaceTestActivity.java  NumberPickerTestActivity.java  Utils.java
apps/android/wave-cli-android-lib/test/com/maivic/android/: UtilsTest.java
apps/android/wave-restaurant-app/: .gitignore  AndroidManifest.xml  project.properties
apps/android/wave-restaurant-app/res/layout/: activity_main.xml  add_button.xml  course_configuration_fragment_layout.xml  course_layout.xml  list_row.xml  menu_composition_layout.xml  proposal_composition.xml  proposal_configuration.xml  tab_fragment_layout.xml  top_menu_composition.xml
apps/android/wave-restaurant-app/res/menu/: main.xml
apps/android/wave-restaurant-app/res/values/: attrs.xml  colors.xml  strings.xml
apps/android/wave-restaurant-app/src/com/example/restaurantapp/: ContentFragment.java  CourseConfigurationFragmentList.java  CourseFragment.java  CustomArrayAdapter.java  HeightChangingListView.java  MainActivity.java  MenuCompositionFragment.java  ProposalFragment.java  SideCourseFragment.java  TabContent.java  TabContentHolder.java  TestData.java
apps/android/wave-restaurant-app/src/com/maivic/restaurant/: ActiveOfferFragment.java  AndroidLogger.java  ArrayAdapterLogin.java  ArrayAdapterNotifications.java  BaseActivity.java  ContentFragment.java  ControlPanelMainActivity.java  CourseConfigurationFragmentList.java  CourseFragment.java  CustomArrayAdapter.java  DeviceUUIDFactory.java  HeightChangingListView.java  LoginActivity.java  LoginClientList.java  MainMenu.java  MenuCompositionFragment.java  NotificationsFragmentGenerator.java  OfferActivity.java  ProposalFragment.java  SideCourseFragment.java  VerticalScrollView.java  (+1 more)
apps/android/wave-restaurant-app/src/platform/: RestaurantPlatformSupport.java
libs/: mkmvn.sh
libs/maivic-comm/: .classpath  .project  RelationHandler.java  pom.xml  runprotoc.sh
libs/maivic-comm-impl/maivic-comm-impl/: RPCInterface.java  pom.xml
libs/maivic-comm-impl/maivic-comm-impl/src/: pom.xml
libs/maivic-comm-impl/maivic-comm-impl/src/main/java/net/maivic/comm/: RPCUpdateSubscriptionService.java
libs/maivic-comm-impl/maivic-comm-impl/src/main/java/net/maivic/comm/impl/: BaseTypeMapper.java  RPCHandlerManager.java  RPCInterface.java  RPCInvocationHandler.java  SubscriptionCenterImpl.java  TransportManagerImpl.java
libs/maivic-comm-impl/maivic-comm-impl/src/main/java/net/maivic/netty/: MessageContainerDecoder.java  MessageContainerEncoder.java  MessageContainerInboundAdapter.java  MessageContainterOutboundAdapter.java  NettyTransportImpl.java  SocketClient.java
libs/maivic-comm-impl/maivic-comm-impl/src/test/java/: NettyClientConnector.java
libs/maivic-comm-impl/maivic-comm-impl/src/test/java/net/maivic/com/netty/: NettyClientConnector.java
libs/maivic-comm-protocol/: .classpath  .project  pom.xml
libs/maivic-comm-protocol/pbf/: maivic.proto
libs/maivic-comm/pbf/: maivic.proto  message.proto
libs/maivic-comm/src/main/java/net/maivic/comm/: AbstractMessageIterator.java  AbstractTransport.java  Callback.java  DefaultLazyResponse.java  ExponentialBackoffIterator.java  Factory.java  FixedRetry.java  Function.java  LazyResponse.java  PlatformSupport.java  Relation.java  RetryOnFailure.java  RoutingFilter.java  SendStrategy.java  SettableLazyResponse.java  Subscription.java  SubscriptionCallback.java  SubscriptionCenter.java  Table.java  ThreadManager.java  TopicFilter.java  Transport.java  TransportManager.java
libs/maivic-comm/src/main/java/net/maivic/comm/exception/: ConcurrecyException.java  HaveCallbackException.java  SendFailed.java  WaitingForResult.java
libs/maivic-comm/src/main/java/net/maivic/comm/service/: AbstractRPCServiceClient.java  FixedRetry.java  NameService.java
libs/maivic-comm/src/main/java/net/maivic/comm/topicfilters/: All.java
libs/maivic-comm/src/main/java/net/maivic/comm/utils/: Math.java  Pair.java  Utils.java
libs/maivic-comm/src/main/java/net/maivic/context/: Context.java  EntityAlreadyRegistered.java  EntityException.java  InvalidEntity.java  Log.java  MaivicResourceBundle.java  UnsupportedType.java  WrongType.java
(+114 files in other folders)
