<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/location_bit_view_selector"
    android:clickable="true"
    android:orientation="horizontal" >

    <com.maivic.android.app.custom.FontedTextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="Lorem Ipsum bla bla bla" />

    <View
        android:id="@+id/spaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="0"
        android:background="@drawable/btn_remove" />

</LinearLayout>