<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.maivic.android.app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.maivic.android.app.custom.FontedTextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7F000000"
        android:text="Name"
        app:fontName="@string/font_avenir_medium" />

    <EditText
        android:id="@+id/etValue"
        android:background="@drawable/bck_editor"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>