<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.maivic.comm</groupId>
  <artifactId>maivic-comm-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>net.maivic.comm</groupId>
  		<artifactId>maivic-comm</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-transport</artifactId>
		<version>4.0.9.Final</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-handler</artifactId>
		<version>4.0.9.Final</version>
	</dependency>
    <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-codec</artifactId>
		<version>4.0.9.Final</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-buffer</artifactId>
		<version>4.0.9.Final</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.4</version>
	  <!--<classifier>test</classifier>
	  -->
	</dependency>
            
  </dependencies>
  <build>
    <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <executions>
	<execution>
	  <phase>generate-sources</phase>
	  <goals><goal>add-source</goal></goals>
	  <configuration>
	    <sources>
	      <source>src/main/java</source>
	    </sources>
	  </configuration>
	</execution>
      </executions>
    </plugin>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
